# jersey-jwt-springsecurity

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/cassiomolin/example/: Application.java
src/main/java/com/cassiomolin/example/api/: ApiErrorDetails.java  JerseyConfig.java
src/main/java/com/cassiomolin/example/api/providers/: ObjectMapperProvider.java
src/main/java/com/cassiomolin/example/api/resources/: AuthenticationResource.java  GreetingResource.java  UserResource.java
src/main/java/com/cassiomolin/example/api/security/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  Authority.java
src/main/java/com/cassiomolin/example/api/security/config/: WebSecurityConfig.java
src/main/java/com/cassiomolin/example/api/security/exceptions/: AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
src/main/java/com/cassiomolin/example/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/cassiomolin/example/api/security/service/: AuthenticationTokenService.java
src/main/java/com/cassiomolin/example/api/security/service/impl/: DefaultUserDetailsService.java  (+4 more)
src/main/java/com/cassiomolin/example/common/api/config/: JerseyConfig.java
src/main/java/com/cassiomolin/example/common/api/model/: ApiErrorDetails.java
src/main/java/com/cassiomolin/example/common/api/provider/: ObjectMapperProvider.java
src/main/java/com/cassiomolin/example/greeting/api/resource/: GreetingResource.java
src/main/java/com/cassiomolin/example/greeting/service/: GreetingService.java
src/main/java/com/cassiomolin/example/persistence/: User.java
src/main/java/com/cassiomolin/example/persistence/repository/: UserRepository.java
src/main/java/com/cassiomolin/example/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java
src/main/java/com/cassiomolin/example/security/api/exceptionmapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentExceptionMapper.java
src/main/java/com/cassiomolin/example/security/api/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/cassiomolin/example/security/api/model/: AuthenticationToken.java  UserCredentials.java
src/main/java/com/cassiomolin/example/security/api/resource/: AuthenticationResource.java
src/main/java/com/cassiomolin/example/security/config/: WebSecurityConfig.java
src/main/java/com/cassiomolin/example/security/domain/: Authority.java
src/main/java/com/cassiomolin/example/security/exception/: InvalidAuthenticationTokenException.java
src/main/java/com/cassiomolin/example/security/service/: AuthenticationTokenService.java
src/main/java/com/cassiomolin/example/security/service/impl/: DefaultAuthenticationTokenService.java  DefaultUserDetailsService.java  JwtSettings.java  JwtTokenIssuer.java  JwtTokenParser.java
src/main/java/com/cassiomolin/example/user/api/model/: QueryUserResult.java
src/main/java/com/cassiomolin/example/user/api/resource/: UserResource.java
src/main/java/com/cassiomolin/example/user/domain/: User.java
src/main/java/com/cassiomolin/example/user/repository/: UserRepository.java
src/main/java/com/cassiomolin/example/user/service/: UserService.java
src/main/postman/: jersey-jwt-springsecurity.postman_collection.json  jersey-jwt-springsecurity.postman_environment.json  spring-jersey-jwt.postman_collection.json  spring-jersey-jwt.postman_environment.json
src/main/resources/: application.yaml  data.sql
src/test/java/com/cassiomolin/example/: AbstractApiTest.java  ApiBaseTest.java
src/test/java/com/cassiomolin/example/api/resources/: AuthenticationResourceTest.java  GreetingResourceTest.java  UserResourceTest.java
src/test/java/com/cassiomolin/example/greeting/api/resource/: GreetingResourceTest.java
src/test/java/com/cassiomolin/example/security/api/resource/: AuthenticationResourceTest.java
src/test/java/com/cassiomolin/example/user/api/resource/: UserResourceTest.java
(+3 files in other folders)
